<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rialto.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastOpenDbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\TestData\testdb1.db</Value>
    </Setting>
    <Setting Name="ThumbnailImageDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\TestData\thumbnail</Value>
    </Setting>
    <Setting Name="ImgDataDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>